{
    "manifest_version":  3,
    "name":  "XDL - Video Downloader",
    "version":  "1.0.0",
    "description":  "Download videos from Twitter/X, YouTube, and Rumble. Features quality selection and multi-platform support.",
    "author":  "XDL Contributors",
    "permissions":  [
                        "activeTab",
                        "downloads",
                        "contextMenus",
                        "storage",
                        "notifications"
                    ],
    "host_permissions":  [
                             "*://twitter.com/*",
                             "*://x.com/*",
                             "*://cdn.syndication.twimg.com/*",
                             "*://video.twimg.com/*",
                             "*://youtube.com/*",
                             "*://www.youtube.com/*",
                             "*://youtu.be/*",
                             "*://rumble.com/*"
                         ],
    "background":  {
                       "service_worker":  "scripts/background.js",
                       "type":  "module"
                   },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "*://twitter.com/*",
                                                "*://x.com/*"
                                            ],
                                "js":  [
                                           "scripts/content.js"
                                       ],
                                "css":  [
                                            "styles/content.css"
                                        ],
                                "run_at":  "document_idle"
                            }
                        ],
    "action":  {
                   "default_popup":  "popup.html",
                   "default_icon":  {
                                        "16":  "icons/icon-16.png",
                                        "32":  "icons/icon-32.png",
                                        "48":  "icons/icon-48.png",
                                        "128":  "icons/icon-128.png"
                                    }
               },
    "icons":  {
                  "16":  "icons/icon-16.png",
                  "32":  "icons/icon-32.png",
                  "48":  "icons/icon-48.png",
                  "128":  "icons/icon-128.png"
              },
    "web_accessible_resources":  [
                                     {
                                         "resources":  [
                                                           "styles/inject.css",
                                                           "scripts/inject.js"
                                                       ],
                                         "matches":  [
                                                         "*://twitter.com/*",
                                                         "*://x.com/*"
                                                     ]
                                     }
                                 ]
}
