/**
 * Popup UI Styles
 * Modern, clean design matching Twitter/X aesthetic
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: #ffffff;
  color: #0f1419;
  font-size: 14px;
  line-height: 1.5;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 500px;
}

/* Header */
header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border-bottom: 1px solid rgb(239, 243, 244);
}

header img {
  width: 32px;
  height: 32px;
}

header h1 {
  font-size: 20px;
  font-weight: 700;
  color: #0f1419;
}

/* Quick Download */
.quick-download {
  padding: 16px;
  display: flex;
  gap: 8px;
  border-bottom: 1px solid rgb(239, 243, 244);
}

#urlInput {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid rgb(207, 217, 222);
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

#urlInput:focus {
  border-color: rgb(29, 155, 240);
}

.primary-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: none;
  border-radius: 9999px;
  background: rgb(29, 155, 240);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.primary-btn:hover {
  background: rgb(26, 140, 216);
}

.primary-btn:disabled {
  background: rgb(142, 205, 248);
  cursor: not-allowed;
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid rgb(239, 243, 244);
}

.tab {
  flex: 1;
  padding: 12px;
  border: none;
  background: transparent;
  color: rgb(83, 100, 113);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.tab:hover {
  background: rgba(0, 0, 0, 0.03);
}

.tab.active {
  color: #0f1419;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 56px;
  height: 4px;
  background: rgb(29, 155, 240);
  border-radius: 9999px;
}

/* Tab Content */
.tab-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.status-message {
  padding: 12px;
  border-radius: 8px;
  background: rgb(247, 249, 249);
  color: rgb(83, 100, 113);
  text-align: center;
  margin-bottom: 12px;
}

.status-message.error {
  background: rgb(254, 242, 242);
  color: rgb(185, 28, 28);
}

.status-message.success {
  background: rgb(240, 253, 244);
  color: rgb(21, 128, 61);
}

/* Video List */
.video-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.video-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border: 1px solid rgb(239, 243, 244);
  border-radius: 12px;
  transition: all 0.2s;
}

.video-item:hover {
  border-color: rgb(207, 217, 222);
  background: rgb(247, 249, 249);
}

.video-thumb {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  background: rgb(239, 243, 244);
}

.video-info {
  flex: 1;
}

.video-title {
  font-weight: 500;
  color: #0f1419;
  margin-bottom: 4px;
}

.video-meta {
  font-size: 13px;
  color: rgb(83, 100, 113);
}

.download-button {
  padding: 6px 12px;
  border: 1px solid rgb(207, 217, 222);
  border-radius: 9999px;
  background: white;
  color: #0f1419;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.download-button:hover {
  background: rgb(247, 249, 249);
  border-color: rgb(83, 100, 113);
}

/* Settings */
.settings {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid rgb(239, 243, 244);
}

.setting:last-child {
  border-bottom: none;
}

.setting span {
  color: #0f1419;
  font-weight: 400;
}

.setting select {
  padding: 6px 12px;
  border: 1px solid rgb(207, 217, 222);
  border-radius: 4px;
  background: white;
  font-size: 14px;
  outline: none;
}

.setting input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  border-top: 1px solid rgb(239, 243, 244);
  font-size: 13px;
  color: rgb(83, 100, 113);
}

footer a {
  color: rgb(29, 155, 240);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Empty State */
.empty-message {
  text-align: center;
  color: rgb(83, 100, 113);
  padding: 24px;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  body {
    background: #000000;
    color: #ffffff;
  }
  
  header {
    border-bottom-color: rgb(47, 51, 54);
  }
  
  header h1 {
    color: #ffffff;
  }
  
  .quick-download {
    border-bottom-color: rgb(47, 51, 54);
  }
  
  #urlInput {
    background: #000000;
    border-color: rgb(47, 51, 54);
    color: #ffffff;
  }
  
  #urlInput:focus {
    border-color: rgb(29, 155, 240);
  }
  
  .tabs {
    border-bottom-color: rgb(47, 51, 54);
  }
  
  .tab {
    color: rgb(139, 152, 165);
  }
  
  .tab:hover {
    background: rgba(255, 255, 255, 0.03);
  }
  
  .tab.active {
    color: #ffffff;
  }
  
  .status-message {
    background: rgb(21, 24, 28);
    color: rgb(139, 152, 165);
  }
  
  .video-item {
    border-color: rgb(47, 51, 54);
  }
  
  .video-item:hover {
    border-color: rgb(83, 100, 113);
    background: rgb(21, 24, 28);
  }
  
  .video-title {
    color: #ffffff;
  }
  
  .download-button {
    background: #000000;
    border-color: rgb(47, 51, 54);
    color: #ffffff;
  }
  
  .download-button:hover {
    background: rgb(21, 24, 28);
    border-color: rgb(139, 152, 165);
  }
  
  .setting {
    border-bottom-color: rgb(47, 51, 54);
  }
  
  .setting span {
    color: #ffffff;
  }
  
  .setting select {
    background: #000000;
    border-color: rgb(47, 51, 54);
    color: #ffffff;
  }
  
  footer {
    border-top-color: rgb(47, 51, 54);
    color: rgb(139, 152, 165);
  }
}